<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta name="generator" content="Hugo 0.21" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gaffer On Games | Gaffer On Games</title>

    
    <link href="http://new.gafferongames.com/css/bootstrap.min.css" rel="stylesheet">

    
    <link href="http://new.gafferongames.com/css/clean-blog.min.css" rel="stylesheet">

    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    
    
    

</head>

<body>

    
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://new.gafferongames.com">Gaffer On Games</a>
            </div>

                       
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li>
                        <a href="http://new.gafferongames.com/">home</a>
                    </li>
                    
                    <li>
                        <a href="http://new.gafferongames.com/about/">About</a>
                    </li>
                    
                    <li>
                        <a href="http://new.gafferongames.com/post/">Archives</a>
                    </li>
                    
                    <li>
                        <a href="http://new.gafferongames.com/contact/">Contact</a>
                    </li>
                    
                    <li>
                        <a href="http://www.patreon.com/gafferongames">Support gafferongames.com</a>
                    </li>
                    
                  </ul>
            </div>
           

        </div>
        
    </nav>


    
    <header class="intro-header" style="background-image: url('http://new.gafferongames.com/img/home-bg.jpg')">
     <div class="container">
       <div class="row">
         <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
           <div class="site-heading">
             <h1>Gaffer On Games</h1>
             <hr class="small">
             
           </div>
         </div>
       </div>
     </div>
    </header>

    
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
                             <div class="post-preview">
                 <a href="http://new.gafferongames.com/post/why_cant_i_send_udp_packets_from_a_browser/">
                      <h2 class="post-title">Why can&#39;t I send UDP packets from a browser?</h2>
                      <h3 class="post-subtitle">A solution for enabling UDP in the web</h3>
                    </a>
                    <p class="post-meta">Posted by <a href="http://new.gafferongames.com/about">Glenn Fiedler</a> on Sunday, February 26, 2017
                    <br />
                    in <a href="http://new.gafferongames.com/categories/white-papers">White Papers</a>

                    <br />
                    Tags: <a href="http://new.gafferongames.com/tags/networking">networking</a>
                  </p>
                </div>
                <hr>

          
                             <div class="post-preview">
                 <a href="http://new.gafferongames.com/post/snapshot_compression/">
                      <h2 class="post-title">Snapshot Compression</h2>
                      <h3 class="post-subtitle">Advanced techniques for optimizing bandwidth</h3>
                    </a>
                    <p class="post-meta">Posted by <a href="http://new.gafferongames.com/about">Glenn Fiedler</a> on Sunday, January 4, 2015
                    <br />
                    in <a href="http://new.gafferongames.com/categories/networked-physics">Networked Physics</a>

                    <br />
                    Tags: <a href="http://new.gafferongames.com/tags/physics">physics</a>, <a href="http://new.gafferongames.com/tags/networking">networking</a>
                  </p>
                </div>
                <hr>

          
                             <div class="post-preview">
                 <a href="http://new.gafferongames.com/post/snapshots_and_interpolation/">
                      <h2 class="post-title">Snapshots and Interpolation</h2>
                      <h3 class="post-subtitle">Reconstructing a visual approximation of a physics simulation</h3>
                    </a>
                    <p class="post-meta">Posted by <a href="http://new.gafferongames.com/about">Glenn Fiedler</a> on Sunday, November 30, 2014
                    <br />
                    in <a href="http://new.gafferongames.com/categories/networked-physics">Networked Physics</a>

                    <br />
                    Tags: <a href="http://new.gafferongames.com/tags/physics">physics</a>, <a href="http://new.gafferongames.com/tags/networking">networking</a>
                  </p>
                </div>
                <hr>

          
                             <div class="post-preview">
                 <a href="http://new.gafferongames.com/post/deterministic_lockstep/">
                      <h2 class="post-title">Deterministic Lockstep</h2>
                      <h3 class="post-subtitle">Networking a physics simulation with deterministic lockstep</h3>
                    </a>
                    <p class="post-meta">Posted by <a href="http://new.gafferongames.com/about">Glenn Fiedler</a> on Saturday, November 29, 2014
                    <br />
                    in <a href="http://new.gafferongames.com/categories/networked-physics">Networked Physics</a>

                    <br />
                    Tags: <a href="http://new.gafferongames.com/tags/physics">physics</a>, <a href="http://new.gafferongames.com/tags/networking">networking</a>
                  </p>
                </div>
                <hr>

          
          
          <ul class="pager">
            <li class="next">
              <a href="http://new.gafferongames.com/post/">Older Posts &rarr;</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <hr>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  <ul class="list-inline text-center">
                    <li>
                      <a href="http://new.gafferongames.com/contact/">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                    <li>
                      <a href="https://twitter.com/gafferongames">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                    <li>
                      <a href="https://github.com/gafferongames">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                    <li>
                      <a href="https://www.facebook.com/gafferongames">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                  </ul>
                  <p class="copyright text-muted">© The Network Protocol Company, Inc.</p>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="http://new.gafferongames.com/js/jquery.min.js"></script>

    
    <script src="http://new.gafferongames.com/js/bootstrap.min.js"></script>

    
    <script src="http://new.gafferongames.com/js/clean-blog.js"></script>

    

</body>

</html>

