<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.101.0" />

  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="Introduction About a year ago, Oculus approached me and offered to sponsor my research. They asked me, effectively: &ldquo;Hey Glenn, there&rsquo;s a lot of interest in networked physics in VR. You did a cool talk at GDC. Do you think could come up with a networked physics sample in VR that we could share with devs? Maybe you could use the touch controllers?&rdquo;
I replied &ldquo;F*** yes!&quot; cough &ldquo;Sure. This could be a lot of fun!">

  
  <link rel="alternate" hreflang="en-us" href="https://gafferongames.com/post/networked_physics_in_virtual_reality/">

  


  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academiaons/1.8.6/css/academiaons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.88bfd34630258dde91b90e40ca4fc6a8.css">

  

  
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://gafferongames.com/post/networked_physics_in_virtual_reality/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@gafferongames">
  <meta property="twitter:creator" content="@gafferongames">
  
  <meta property="og:site_name" content="Gaffer On Games">
  <meta property="og:url" content="https://gafferongames.com/post/networked_physics_in_virtual_reality/">
  <meta property="og:title" content="Networked Physics in Virtual Reality | Gaffer On Games">
  <meta property="og:description" content="Introduction About a year ago, Oculus approached me and offered to sponsor my research. They asked me, effectively: &ldquo;Hey Glenn, there&rsquo;s a lot of interest in networked physics in VR. You did a cool talk at GDC. Do you think could come up with a networked physics sample in VR that we could share with devs? Maybe you could use the touch controllers?&rdquo;
I replied &ldquo;F*** yes!&quot; cough &ldquo;Sure. This could be a lot of fun!"><meta property="og:image" content="https://gafferongames.com/img/icon-192.png">
  <meta property="twitter:image" content="https://gafferongames.com/img/icon-192.png"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-02-22T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-02-22T00:00:00&#43;00:00">
  

  


  





  <title>Networked Physics in Virtual Reality | Gaffer On Games</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Gaffer On Games</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Articles</span></a>
        </li>

        
        

      

        

        

        

        

      </ul>

    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  












    

    
    
    
    <div class="article-container py-3">
      <h1 itemprop="name">Networked Physics in Virtual Reality</h1>

      

      
      



<meta content="2018-02-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2018-02-22 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Feb 22, 2018</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    21 min read
  </span>
  

  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    <a href="/categories/networked-physics/">Networked Physics</a></span>
  

  
    

  

</div>

      














      
      
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <h1 id="introduction">Introduction</h1>
<p>About a year ago, Oculus approached me and offered to sponsor my research. They asked me, effectively: &ldquo;Hey Glenn, there&rsquo;s a lot of interest in networked physics in VR. You did a cool talk at GDC. Do you think could come up with a networked physics sample in VR that we could share with devs? Maybe you could use the touch controllers?&rdquo;</p>
<p>I replied <del>&ldquo;F*** yes!&quot;</del> <strong>cough</strong> &ldquo;Sure. This could be a lot of fun!&rdquo;. But to keep it real, I insisted on two conditions. One: the source code I developed would be published under a permissive open source licence (for example, BSD) so it would create the most good. Two: when I was finished, I would be able to write an article describing the steps I took to develop the sample.</p>
<p>Oculus agreed. Welcome to that article! Also, the source for the networked physics sample is <a href="https://github.com/OculusVR/oculus-networked-physics-sample">here</a>, wherein the code that I wrote is released under a BSD licence. I hope the next generation of programmers can learn from my research into networked physics and create some really cool things. Good luck!</p>
<h1 id="what-are-we-building">What are we building?</h1>
<p>When I first started discussions with Oculus, we imagined creating something like a table where four players could sit around and interact with physically simulated cubes on the table. For example, throwing, catching and stacking cubes, maybe knocking each other&rsquo;s stacks over with a swipe of their hand.</p>
<p>But after a few days spent learning Unity and C#, I found myself actually <em>inside</em> the Rift. In VR, scale is <em>so important</em>. When the cubes were small, everything felt much less interesting, but when the cubes were scaled up to around a meter cubed, everything had this really cool sense of scale. You could make these <em>huge</em> stacks of cubes, up to 20 or 30 meters high. This felt really cool!</p>
<p>It&rsquo;s impossible to communicate visually what this feels like outside of VR, but it looks something like this&hellip;</p>
<img src="/img/networked-physics-in-vr/stack-of-cubes.jpg" width="100%"/>
<p>&hellip; where you can select, grab and throw cubes using the touch controller, and any cubes you release from your hand interact with the other cubes in the simulation. You can throw a cube at a stack of cubes and knock them over. You can pick up a cube in each hand and juggle them. You can build a stack of cubes and see how high you can make it go.</p>
<p>Even though this was a lot of fun, it&rsquo;s not all rainbows and unicorns. Working with Oculus as a client, I had to define tasks and deliverables before I could actually start the work.</p>
<p>I suggested the following criteria we would use to define success:</p>
<ol>
<li>
<p>Players should be able to pick up, throw and catch cubes without latency.</p>
</li>
<li>
<p>Players should be able to stack cubes, and these stacks should be stable (come to rest) and be without visible jitter.</p>
</li>
<li>
<p>When cubes thrown by any player interact with the simulation, wherever possible, these interactions should be without latency.</p>
</li>
</ol>
<p>At the same time I created a set of tasks to work in order of greatest risk to least, since this was R&amp;D, there was no guarantee we would actually succeed at what we were trying to do.</p>
<h1 id="network-models">Network Models</h1>
<p>First up, we had to pick a network model. A network model is basically a strategy, exactly <em>how</em> we are going to hide latency and keep the simulation in sync.</p>
<p>There are three main network models to choose from:</p>
<ol>
<li>Deterministic lockstep</li>
<li>Client/server with client-side prediction</li>
<li>Distributed simulation with authority scheme</li>
</ol>
<p>I was instantly confident of the correct network model: a distributed simulation model where players take over authority of cubes they interact with. But let me share with you my reasoning behind this.</p>
<p>First, I could trivially rule out a deterministic lockstep network model, since the physics engine inside Unity (PhysX) is not deterministic. Furthermore, even if PhysX was deterministic I could <em>still</em> rule it out because of the requirement that player interactions with the simulation be without latency.</p>
<p>The reason for this is that to hide latency with deterministic lockstep I needed to maintain two copies of the simulation and predict the authoritative simulation ahead with local inputs prior to render (GGPO style). At 90HZ simulation rate and with up to 250ms of latency to hide, this meant 25 physics simulation steps for each visual render frame. 25X cost is simply not realistic for a CPU intensive physics simulation.</p>
<p>This leaves two options: a client/server network model with client-side prediction (perhaps with dedicated server) and a less secure distributed simulation network model.</p>
<p>Since this was a non-competitive sample, there was little justification to incur the cost of running dedicated servers. Therefore, whether I implemented a client/server model with client-side prediction or distributed simulation model, the security would be effectively the same. The only difference would be if only one of the players in the game could theoretically cheat, or <em>all</em> of them could.</p>
<p>For this reason, a distributed simulation model made the most sense. It had effectively the same amount of security, and would not require any expensive rollback and resimulation, since players simply take authority over cubes they interact with and send the state for those cubes to other players.</p>
<h1 id="authority-scheme">Authority Scheme</h1>
<p>While it makes intuitive sense that taking authority (acting like the server) for objects you interact can hide latency &ndash; since, well if you&rsquo;re the server, you don&rsquo;t experience any lag, right? &ndash; what&rsquo;s not immediately obvious is how to resolve conflicts.</p>
<p>What if two players interact with the same stack? What if two players, masked by latency, grab the same cube? In the case of conflict: who wins, who gets corrected, and how is this decided?</p>
<p>My intuition at this point was that because I would be exchanging state for objects rapidly (up to 60 times per-second), that it would be best to implement this as an encoding in the state exchanged between players over my network protocol, rather than as events.</p>
<p>I thought about this for a while and came up with two key concepts:</p>
<ol>
<li>Authority</li>
<li>Ownership</li>
</ol>
<p>Each cube would have authority, either set to default (white), or to whatever color of the player that last interacted with it. If another player interacted with an object, authority would switch and update to that player. I planned to use authority for interactions of thrown objects with the scene. I imagined that a cube thrown by player 2 could take authority over any objects it interacted with, and in turn any objects those objects interacted with, recursively.</p>
<p>Ownership was a bit different. Once a cube is owned by a player, no other player could take ownership until that player reliquished ownership. I planned to use ownership for players grabbing cubes, because I didn&rsquo;t want to make it possible for players to grab cubes out of other player&rsquo;s hands after they picked them up.</p>
<p>I had an intuition that I could represent and communicate authority and ownership as state by including two different sequence numbers per-cube as I sent them: an authority sequence, and an ownership sequence number. This intuition ultimately proved correct, but turned out to be much more complicated in implementation than I expected. More on this later.</p>
<h1 id="state-synchronization">State Synchronization</h1>
<p>Trusting I could implement the authority rules described above, my first task was to prove that synchronizing physics in one direction of flow could actually work with Unity and PhysX. In previous work I had networked simulations built with ODE, so really, I had no idea if it was really possible.</p>
<p>To find out, I setup a loopback scene in Unity where cubes fall into a pile in front of the player. There are two sets of cubes. The cubes on the left represent the authority side. The cubes on the right represent the non-authority side, which we want to be in sync with the cubes on the left.</p>
<img src="/img/networked-physics-in-vr/authority-and-non-authority-cubes.png" width="100%"/>
<p>At the start, without anything in place to keep the cubes in sync, even though both sets of cubes start from the same initial state, they give slightly different end results. You can see this most easily from top-down:</p>
<img src="/img/networked-physics-in-vr/out-of-sync.png" width="100%"/>
<p>This happens because PhysX is non-deterministic. Rather than tilting at non-determinstic windmills, I <em>fight</em> non-determinism by grabbing state from the left side (authority) and applying it to the right side (non-authority) 10 times per-second:</p>
<img src="/img/networked-physics-in-vr/left-to-right.png" width="100%"/>
<p>The state I grab from each cube looks like this:</p>
<pre><code>struct CubeState
{
    Vector3 position;
    Quaternion rotation;
    Vector3 linear_velocity;
    Vector3 angular_velocity;
};
</code></pre>
<p>And when I apply this state to the simulation on the right side, I simply <em>snap</em> the position, rotation, linear and angular velocity of each cube to the state captured from the left side.</p>
<p>This simple change is enough to keep the left and right simulations in sync. PhysX doesn&rsquo;t even diverge enough in the 1/10th of a second between updates to show any noticeable pops.</p>
<img src="/img/networked-physics-in-vr/in-sync.png" width="100%"/>
<p>This <strong>proves</strong> that a state synchronization based approach for networking can work with PhysX. <em>(Sigh of relief)</em>. The only problem of course, is that sending uncompressed physics state uses way too much bandwidth&hellip;</p>
<h1 id="bandwidth-optimization">Bandwidth Optimization</h1>
<p>To make sure the networked physics sample is playable over the internet, I needed to get bandwidth under control.</p>
<p>The easiest gain I found was to simply encode the state for at rest cubes more efficiently. For example, instead of repeatedly sending (0,0,0) for linear velocity and (0,0,0) for angular velocity for at rest cubes, I send just one bit:</p>
<pre><code>[position] (vector3)
[rotation] (quaternion)
[at rest] (bool)
&lt;if not at rest&gt;
{
    [linear_velocity] (vector3)
    [angular_velocity] (vector3)
}
</code></pre>
<p>This is <em>lossless</em> technique because it doesn&rsquo;t change the state sent over the network in any way. It&rsquo;s also extremely effective, since statistically speaking, most of the time the majority of cubes are at rest.</p>
<p>To optimize bandwidth further we need to use <em>lossy techniques</em>. For example, we can reduce the precision of the physics state sent over the network by bounding position in some min/max range and quantizing it to a resolution of 1/1000th of a centimeter and sending that quantized position as an integer value in some known range. The same basic approach can be used for linear and angular velocity. For rotation I used the <em>smallest three representation</em> of a quaternion.</p>
<p>But while this saves bandwidth, it also adds risk. My concern was that if we are networking a stack of cubes (for example, 10 or 20 cubes placed on top of each other), maybe the quantization would create errors that add jitter to that stack. Perhaps it would even cause the stack to become <em>unstable</em>, but in a particularly annoying and hard to debug way, where the stack looks fine for you, and is only unstable in the remote view (eg. the non-authority simulation), where another player is watching what you do.</p>
<p>The best solution to this problem that I found was to quantize the state on <em>both sides</em>. This means that before each physics simulation step, I capture and quantize the physics state <em>exactly the same way</em> as when it&rsquo;s sent over the network, then I apply this quantized state back to the local simulation.</p>
<p>Now the extrapolation from quantized state on the non-authority side <em>exactly</em> matches the authority simulation, minimizing jitter in large stacks. At least, in theory.</p>
<h1 id="coming-to-america-rest">Coming To <del>America</del> Rest</h1>
<p>But quantizing the physics state created some <em>very interesting</em> side-effects!</p>
<ol>
<li>
<p>PhysX doesn&rsquo;t really like you forcing the state of each rigid body at the start of every frame and makes sure you know by taking up a bunch of CPU.</p>
</li>
<li>
<p>Quantization adds error to position which PhysX tries very hard to correct, snapping cubes immediately out of penetration with huge pops!</p>
</li>
<li>
<p>Rotations can&rsquo;t be represented exactly either, again causing penetration. Interestingly in this case, cubes can get stuck in a feedback loop where they slide across the floor!</p>
</li>
<li>
<p>Although cubes in large stacks <em>seem</em> to be at rest, close inspection in the editor reveals that they are actually jittering by tiny amounts, as cubes are quantized just above surface and falling towards it.</p>
</li>
</ol>
<p>There&rsquo;s not much I could do about the PhysX CPU usage, but the solution I found for the depenetration was to set <em>maxDepenetrationVelocity</em> on each rigid body, limiting the velocity that cubes are pushed apart with. I found that one meter per-second works very well.</p>
<p>Getting cubes to come to rest reliably was much harder. The solution I found was to disable the PhysX at rest calculation entirely and replace it with a ring-buffer of positions and rotations per-cube. If a cube has not moved or rotated significantly in the last 16 frames, I force it to rest. Boom. Perfectly stable stacks <em>with</em> quantization.</p>
<p>Now this might seem like a hack, but short of actually getting in the PhysX source code and rewriting the PhysX solver and at rest calculations, which I&rsquo;m certainly not qualified to do, I didn&rsquo;t see any other option. I&rsquo;m happy to be proven wrong though, so if you find a better way to do this, please let me know :)</p>
<h1 id="priority-accumulator">Priority Accumulator</h1>
<p>The next big bandwidth optimization I did was to send only a subset of cubes in each packet. This gave me fine control over the amount of bandwidth sent, by setting a maximum packet size and sending only the set of updates that fit in each packet.</p>
<p>Here&rsquo;s how it works in practice:</p>
<ol>
<li>
<p>Each cube has a <em>priority factor</em> which is calculated each frame. Higher values are more likely to be sent. Negative values mean <em>&ldquo;don&rsquo;t send this cube&rdquo;</em>.</p>
</li>
<li>
<p>If the priority factor is positive, it&rsquo;s added to the <em>priority accumulator</em> value for that cube. This value persists between simulation updates such that the priority accumulator increases each frame, so cubes with higher priority rise faster than cubes with low priority.</p>
</li>
<li>
<p>Negative priority factors clear the priority accumulator to -1.0.</p>
</li>
<li>
<p>When a packet is sent, cubes are sorted in order of highest priority accumulator to lowest. The first n cubes become the set of cubes to potentially include in the packet. Objects with negative priority accumulator values are excluded.</p>
</li>
<li>
<p>The packet is written and cubes are serialized to the packet in order of importance. Not all state updates will necessarily fit in the packet, since cube updates have a variable encoding depending on their current state (at rest vs. not at rest and so on). Therefore, packet serialization returns a flag per-cube indicating whether it was included in the packet.</p>
</li>
<li>
<p>Priority accumulator values for cubes sent in the packet are cleared to 0.0, giving other cubes a fair chance to be included in the next packet.</p>
</li>
</ol>
<p>For this demo I found some value in boosting priority for cubes recently involved in high energy collisions, since high energy collision was the largest source of divergence due to non-deterministic results. I also boosted priority for cubes recently thrown by players.</p>
<p>Somewhat counter-intuitively, reducing priority for at rest cubes gave bad results. My theory is that since the simulation runs on both sides, at rest cubes would get slightly out of sync and not be corrected quickly enough, causing divergence when other cubes collided with them.</p>
<h1 id="delta-compression">Delta Compression</h1>
<p>Even with all the techniques so far, it still wasn&rsquo;t optimized enough. With four players I really wanted to get the cost per-player down under 256kbps, so the entire simulation could fit into 1mbps for the host.</p>
<p>I had one last trick remaining: <strong>delta compression</strong>.</p>
<p>First person shooters often implement delta compression by compressing the entire state of the world relative to a previous state. In this technique, a previous complete world state or &lsquo;snapshot&rsquo; acts as the <em>baseline</em>, and a set of differences, or <em>delta</em>, between the <em>baseline</em> and the <em>current</em> snapshot is generated and sent down to the client.</p>
<p>This technique is (relatively) easy to implement because the state for all objects are included in each snapshot, thus all the server needs to do is track the most recent snapshot received by each client, and generate deltas from that snapshot to the current.</p>
<p>However, when a priority accumulator is used, packets don&rsquo;t contain updates for all objects and delta encoding becomes more complicated. Now the server (or authority-side) can&rsquo;t simply encode cubes relative to a previous snapshot number. Instead, the baseline must be specified <em>per-cube</em>, so the receiver knows which state each cube is encoded relative to.</p>
<p>The supporting systems and data structures are also much more complicated:</p>
<ol>
<li>
<p>A reliability system is required that can report back to the sender which packets were received, not just the most recently received snapshot #.</p>
</li>
<li>
<p>The sender needs to track the states included in each packet sent, so it can map packet level acks to sent states and update the most recently acked state per-cube. The next time a cube is sent, its delta is encoded relative to this state as a baseline.</p>
</li>
<li>
<p>The receiver needs to store a ring-buffer of received states per-cube, so it can reconstruct the current cube state from a delta by looking up the baseline in this ring-buffer.</p>
</li>
</ol>
<p>But ultimately, it&rsquo;s worth the extra complexity, because this system combines the flexibility of being able to dynamically adjust bandwidth usage, with the orders of magnitude bandwidth improvement you get from delta encoding.</p>
<h1 id="delta-encoding">Delta Encoding</h1>
<p>Now that I have the supporting structures in place, I actually have to encode the difference of a cube relative to a previous baseline state. How is this done?</p>
<p>The simplest way is to encode cubes that haven&rsquo;t changed from the baseline value as just one bit: <em>not changed</em>. This is also the easiest gain you&rsquo;ll ever see, because at any time most cubes are at rest, and therefore aren&rsquo;t changing state.</p>
<p>A more advanced strategy is to encode the <em>difference</em> between the current and baseline values, aiming to encode small differences with fewer bits. For example, delta position could be (-1,+2,+5) from baseline. I found this works well for linear values, but breaks down for deltas of the smallest three quaternion representation, as the largest component of a quaternion is often different between the baseline and current rotation.</p>
<p>Furthermore, while encoding the difference gives some gains, it didn&rsquo;t provide the order of magnitude improvement I was hoping for. In a desperate, last hope, I came up with a delta encoding strategy that included <em>prediction</em>. In this approach, I predict the current state from the baseline assuming the cube is moving ballistically under acceleration due to gravity.</p>
<p>Prediction was complicated by the fact that the predictor must be written in fixed point, because floating point calculations are not necessarily guaranteed to be deterministic. But after a few days of tweaking and experimentation, I was able to write a ballistic predictor for position, linear and angular velocity that matched the PhysX integrator within quantize resolution about 90% of the time.</p>
<p>These lucky cubes get encoded with another bit: <em>perfect prediction</em>, leading to another order of magnitude improvement. For cases where the prediction doesn&rsquo;t match exactly, I encoded small error offset relative to the prediction.</p>
<p>In the time I had to spend, I not able to get a good predictor for rotation. I blame this on the smallest three representation, which is highly numerically unstable, especially in fixed point. In the future, I would not use the smallest three representation for quantized rotations.</p>
<p>It was also painfully obvious while encoding differences and error offsets that using a bitpacker was not the best way to read and write these quantities. I&rsquo;m certain that something like a range coder or arithmetic compressor that can represent fractional bits, and dynamically adjust its model to the differences would give much better results, but I was already within my bandwidth budget at this point and couldn&rsquo;t justify any further noodling :)</p>
<h1 id="synchronizing-avatars">Synchronizing Avatars</h1>
<p>After several months of work, I had made the following progress:</p>
<ul>
<li>Proof that state synchronization works with Unity and PhysX</li>
<li>Stable stacks in the remote view while quantizing state on both sides</li>
<li>Bandwidth reduced to the point where all four players can fit in 1mbps</li>
</ul>
<p>The next thing I needed to implement was interaction with the simulation via the touch controllers. This part was a lot of fun, and was my favorite part of the project :)</p>
<p>I hope you enjoy these interactions. There was a lot of experimentation and tuning to make simple things like picking up, throwing, passing from hand to hand feel good, even crazy adjustments to ensure throwing worked great, while placing objects on top of high stacks could still be done with high accuracy.</p>
<p>But when it comes to networking, in this case the game code doesn&rsquo;t count. All the networking cares about is that avatars are represented by a head and two hands driven by the tracked headset and touch controller positions and orientations.</p>
<p>To synchronize this I captured the position and orientation of the avatar components in <em>FixedUpdate</em> along the rest of the physics state, and applied this state to the avatar components in the remote view.</p>
<p>But when I first tried this it looked <em>absolutely awful</em>. Why?</p>
<p>After a bunch of debugging I worked out that the avatar state was sampled from the touch hardware at render framerate in <em>Update</em>, and was applied on the other machine at <em>FixedUpdate</em>, causing jitter because the avatar sample time didn&rsquo;t line up with the current time in the remote view.</p>
<p>To fix this I stored the difference between physics and render time when sampling avatar state, and included this in the avatar state in each packet. Then I added a jitter buffer with 100ms delay to received packets, solving network jitter from time variance in packet delivery and enabling interpolation between avatar states to reconstruct a sample at the correct time.</p>
<p>To synchronize cubes held by avatars, while a cube is parented to an avatar&rsquo;s hand, I set the cube&rsquo;s <em>priority factor</em> to -1, stopping it from being sent with regular physics state updates. While a cube is attached to a hand, I include its id and relative position and rotation as part of the avatar state. In the remote view, cubes are attached to the avatar hand when the first avatar state arrives with that cube parented to it, and detached when regular physics state updates resume, corresponding to the cube being thrown or released.</p>
<h1 id="bidirectional-flow">Bidirectional Flow</h1>
<p>Now that I had player interaction with the scene working with the touch controllers, it was time to start thinking about how the second player can interact with the scene as well.</p>
<p>To do this without going insane switching between two headsets all the time (!!!), I extended my Unity test scene to be able to switch between the context of player one (left) and player two (right).</p>
<p>I called the first player the &ldquo;host&rdquo; and the second player the &ldquo;guest&rdquo;. In this model, the host is the &ldquo;real&rdquo; simulation, and by default synchronizes all cubes to the guest player, but as the guest interacts with the world, it takes authority over these objects and sends state for them back to the host player.</p>
<p>To make this work without inducing obvious conflicts the host and guest both check the local state of cubes before taking authority and ownership. For example, the host won&rsquo;t take ownership over a cube already under ownership of the guest, and vice versa, while authority is allowed to be taken, to let players throw cubes at somebody else&rsquo;s stack and knock it over while it&rsquo;s being built.</p>
<p>Generalizing further to four players, in the networked physics sample, all packets flow through the host player, making the host the <em>arbiter</em>. In effect, rather than being truly peer-to-peer, a topology is chosen that all guests in the game communicate only with the host player. This lets the host decide which updates to accept, and which updates to ignore and subsequently correct.</p>
<p>To apply these corrections I needed some way for the host to override guests and say, no, you don&rsquo;t have authority/ownership over this cube, and you should accept this update. I also needed some way for the host to determine <em>ordering</em> for guest interactions with the world, so if one client experiences a burst of lag and delivers a bunch of packets late, these packets won&rsquo;t take precedence over more recent actions from other guests.</p>
<p>As per my hunch earlier, this was achieved with two sequence numbers per-cube:</p>
<ol>
<li>Authority sequence</li>
<li>Ownership sequence</li>
</ol>
<p>These sequence numbers are sent along with each state update and included in avatar state when cubes are held by players. They are used by the host to determine if it should accept an update from guests, and by guests to determine if the state update from the server is more recent and should be accepted, even when that guest thinks it has authority or ownership over a cube.</p>
<p>Authority sequence increments each time a player takes authority over a cube and when a cube under authority of a player comes to rest. When a cube has authority on a guest machine, it holds authority on that machine until it receives <em>confirmation</em> from the host before returning to default authority. This ensures that the final at rest state for cubes under guest authority are committed back to the host, even under significant packet loss.</p>
<p>Ownership sequence increments each time a player grabs a cube. Ownership is stronger than authority, such that an increase in ownership sequence wins over an increase in authority sequence number. For example, if a player interacts with a cube just before another player grabs it, the player who grabbed it wins.</p>
<p>In my experience working on this demo I found these rules to be sufficient to resolve conflicts, while letting host and guest players interact with the world lag free. Conflicts requiring corrections are rare in practice even under significant latency, and when they do occur, the simulation quickly converges to a consistent state.</p>
<h1 id="conclusion">Conclusion</h1>
<p>High quality networked physics with stable stacks of cubes <em>is</em> possible with Unity and PhysX using a distributed simulation network model.</p>
<p>This approach is best used for <em>cooperative experiences only</em>, as it does not provide the security of a server-authoritative network model with dedicated servers and client-side prediction.</p>
<p>Thanks to Oculus for sponsoring my work and making this research possible!</p>
<p>The source code for the networked physics sample can be downloaded <a href="https://github.com/OculusVR/oculus-networked-physics-sample">here</a>.</p>
<hr>
<p><strong>Glenn Fiedler</strong> is the founder and CEO of <strong><a href="https://networknext.com">Network Next</a></strong>.<br><i>Network Next is fixing the internet for games by creating a marketplace for premium network transit.</i></p>

    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/physics/">physics</a>
  
  <a class="badge badge-light" href="/tags/networking/">networking</a>
  
  <a class="badge badge-light" href="/tags/vr/">vr</a>
  
</div>



    
      








  
  
  





  
  
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="/authors/"></a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
        
      </ul>
    </div>
  </div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/post/state_synchronization/">State Synchronization</a></li>
          
          <li><a href="/post/snapshot_compression/">Snapshot Compression</a></li>
          
          <li><a href="/post/snapshot_interpolation/">Snapshot Interpolation</a></li>
          
          <li><a href="/post/deterministic_lockstep/">Deterministic Lockstep</a></li>
          
          <li><a href="/post/introduction_to_networked_physics/">Introduction to Networked Physics</a></li>
          
        </ul>
      </div>
      
    

    

    


  </div>
</article>

      

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.b8df6754deca2dd84ba46243e6dcb3e3.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p>
          Copyright © Glenn Fiedler, 2004 - 2020 
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/Twitter" target="_blank" rel="noopener" title="DM Me"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
