<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Posts | Gaffer On Games</title>

    
    <link href="http://new.gafferongames.com/css/bootstrap.min.css" rel="stylesheet">

    
    <link href="http://new.gafferongames.com/css/clean-blog.min.css" rel="stylesheet">

    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    
    
    

</head>

<body>

    
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://new.gafferongames.com">Gaffer On Games</a>
            </div>

                       
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li>
                        <a href="http://new.gafferongames.com/">home</a>
                    </li>
                    
                    <li>
                        <a href="http://new.gafferongames.com/about/">About</a>
                    </li>
                    
                    <li>
                        <a href="http://new.gafferongames.com/post/">Archives</a>
                    </li>
                    
                    <li>
                        <a href="http://new.gafferongames.com/contact/">Contact</a>
                    </li>
                    
                    <li>
                        <a href="http://www.patreon.com/gafferongames">Support gafferongames.com</a>
                    </li>
                    
                  </ul>
            </div>
           

        </div>
        
    </nav>


    
    <header class="intro-header" style="background-image: url('http://new.gafferongames.com/img/home-bg.jpg')">
     <div class="container">
       <div class="row">
         <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
           <div class="site-heading">
             <h1>Posts</h1>
             <hr class="small">
             <span class="subheading"></span>
           </div>
         </div>
       </div>
     </div>
    </header>

    
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
                             <div class="post-preview">
                  <p class="post-meta"><b><a href="http://new.gafferongames.com/post/why_cant_i_send_udp_packets_from_a_browser/">Why can&#39;t I send UDP packets from a browser?</a></b> on Sunday, February 26, 2017
                    <br />
                    in <a href="http://new.gafferongames.com/categories/white-papers">White Papers</a>

                    Tags: <a href="http://new.gafferongames.com/tags/networking">networking</a>
                  </p>
               </div>

          
                             <div class="post-preview">
                  <p class="post-meta"><b><a href="http://new.gafferongames.com/post/snapshot_compression/">Snapshot Compression</a></b> on Sunday, January 4, 2015
                    <br />
                    in <a href="http://new.gafferongames.com/categories/networked-physics">Networked Physics</a>

                    Tags: <a href="http://new.gafferongames.com/tags/physics">physics</a>, <a href="http://new.gafferongames.com/tags/networking">networking</a>
                  </p>
               </div>

          
                             <div class="post-preview">
                  <p class="post-meta"><b><a href="http://new.gafferongames.com/post/snapshots_and_interpolation/">Snapshots and Interpolation</a></b> on Sunday, November 30, 2014
                    <br />
                    in <a href="http://new.gafferongames.com/categories/networked-physics">Networked Physics</a>

                    Tags: <a href="http://new.gafferongames.com/tags/physics">physics</a>, <a href="http://new.gafferongames.com/tags/networking">networking</a>
                  </p>
               </div>

          
                             <div class="post-preview">
                  <p class="post-meta"><b><a href="http://new.gafferongames.com/post/deterministic_lockstep/">Deterministic Lockstep</a></b> on Saturday, November 29, 2014
                    <br />
                    in <a href="http://new.gafferongames.com/categories/networked-physics">Networked Physics</a>

                    Tags: <a href="http://new.gafferongames.com/tags/physics">physics</a>, <a href="http://new.gafferongames.com/tags/networking">networking</a>
                  </p>
               </div>

          
                             <div class="post-preview">
                  <p class="post-meta"><b><a href="http://new.gafferongames.com/post/the_physics_simulation/">The Physics Simulation</a></b> on Friday, November 28, 2014
                    <br />
                    in <a href="http://new.gafferongames.com/categories/networked-physics">Networked Physics</a>

                    Tags: <a href="http://new.gafferongames.com/tags/physics">physics</a>, <a href="http://new.gafferongames.com/tags/networking">networking</a>
                  </p>
               </div>

          
                             <div class="post-preview">
                  <p class="post-meta"><b><a href="http://new.gafferongames.com/post/floating_point_determinism/">Floating Point Determinism</a></b> on Wednesday, February 24, 2010
                    <br />
                    in <a href="http://new.gafferongames.com/categories/game-networking">Game Networking</a>

                    Tags: <a href="http://new.gafferongames.com/tags/networking">networking</a>
                  </p>
               </div>

          
                             <div class="post-preview">
                  <p class="post-meta"><b><a href="http://new.gafferongames.com/post/what_every_programmer_needs_to_know_about_game_networking/">What Every Programmer Needs To Know About Game Networking</a></b> on Wednesday, February 24, 2010
                    <br />
                    in <a href="http://new.gafferongames.com/categories/game-networking">Game Networking</a>

                    Tags: <a href="http://new.gafferongames.com/tags/networking">networking</a>
                  </p>
               </div>

          
                             <div class="post-preview">
                  <p class="post-meta"><b><a href="http://new.gafferongames.com/post/reliability_ordering_and_congestion_avoidance_over_udp/">Reliability and Congestion Avoidance over UDP</a></b> on Monday, October 20, 2008
                    <br />
                    in <a href="http://new.gafferongames.com/categories/game-networking">Game Networking</a>

                    Tags: <a href="http://new.gafferongames.com/tags/networking">networking</a>
                  </p>
               </div>

          
                             <div class="post-preview">
                  <p class="post-meta"><b><a href="http://new.gafferongames.com/post/virtual_connection_over_udp/">Virtual Connection over UDP</a></b> on Wednesday, October 8, 2008
                    <br />
                    in <a href="http://new.gafferongames.com/categories/game-networking">Game Networking</a>

                    Tags: <a href="http://new.gafferongames.com/tags/networking">networking</a>
                  </p>
               </div>

          
                             <div class="post-preview">
                  <p class="post-meta"><b><a href="http://new.gafferongames.com/post/sending_and_receiving_packets/">Sending and Receiving Packets</a></b> on Friday, October 3, 2008
                    <br />
                    in <a href="http://new.gafferongames.com/categories/game-networking">Game Networking</a>

                    Tags: <a href="http://new.gafferongames.com/tags/networking">networking</a>
                  </p>
               </div>

          
          

<ul class="pagination">
    
    <li>
        <a href="http://new.gafferongames.com/post/" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li
    class="disabled">
    <a href="" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
     
        
        
    
    
    <li
    class="active"><a href="http://new.gafferongames.com/post/">1</a></li>
    
    
    
    
    
     
        
        
    
    
    <li
    ><a href="http://new.gafferongames.com/post/page/2/">2</a></li>
    
    
    <li
    >
    <a href="http://new.gafferongames.com/post/page/2/" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li>
        <a href="http://new.gafferongames.com/post/page/2/" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

        </div>
      </div>
    </div>

    <hr>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  <ul class="list-inline text-center">
                    <li>
                      <a href="http://new.gafferongames.com/contact/">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                    <li>
                      <a href="https://twitter.com/gafferongames">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                    <li>
                      <a href="https://github.com/gafferongames">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                    <li>
                      <a href="https://www.facebook.com/gafferongames">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                  </ul>
                  <p class="copyright text-muted">© The Network Protocol Company, Inc.</p>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="http://new.gafferongames.com/js/jquery.min.js"></script>

    
    <script src="http://new.gafferongames.com/js/bootstrap.min.js"></script>

    
    <script src="http://new.gafferongames.com/js/clean-blog.js"></script>

    

</body>

</html>

