<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.101.0" />

  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="Premise In 2017 the most popular web games like agar.io are networked via WebSockets over TCP. If a UDP equivalent of WebSockets could be incorporated into browsers, it would greatly improve the networking of these games.
Background Web browsers are built on top of HTTP, which is a stateless request/response protocol initially designed for serving static web pages. HTTP is built on top of TCP, a low-level protocol which guarantees data sent over the internet arrives reliably, and in the same order it was sent.">

  
  <link rel="alternate" hreflang="en-us" href="https://gafferongames.com/post/why_cant_i_send_udp_packets_from_a_browser/">

  


  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academiaons/1.8.6/css/academiaons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.88bfd34630258dde91b90e40ca4fc6a8.css">

  

  
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://gafferongames.com/post/why_cant_i_send_udp_packets_from_a_browser/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@gafferongames">
  <meta property="twitter:creator" content="@gafferongames">
  
  <meta property="og:site_name" content="Gaffer On Games">
  <meta property="og:url" content="https://gafferongames.com/post/why_cant_i_send_udp_packets_from_a_browser/">
  <meta property="og:title" content="Why can&#39;t I send UDP packets from a browser? | Gaffer On Games">
  <meta property="og:description" content="Premise In 2017 the most popular web games like agar.io are networked via WebSockets over TCP. If a UDP equivalent of WebSockets could be incorporated into browsers, it would greatly improve the networking of these games.
Background Web browsers are built on top of HTTP, which is a stateless request/response protocol initially designed for serving static web pages. HTTP is built on top of TCP, a low-level protocol which guarantees data sent over the internet arrives reliably, and in the same order it was sent."><meta property="og:image" content="https://gafferongames.com/img/icon-192.png">
  <meta property="twitter:image" content="https://gafferongames.com/img/icon-192.png"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-02-26T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-02-26T00:00:00&#43;00:00">
  

  


  





  <title>Why can&#39;t I send UDP packets from a browser? | Gaffer On Games</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Gaffer On Games</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Articles</span></a>
        </li>

        
        

      

        

        

        

        

      </ul>

    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  












    

    
    
    
    <div class="article-container py-3">
      <h1 itemprop="name">Why can&#39;t I send UDP packets from a browser?</h1>

      

      
      



<meta content="2017-02-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2017-02-26 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Feb 26, 2017</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    14 min read
  </span>
  

  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    <a href="/categories/white-papers/">White papers</a></span>
  

  
    

  

</div>

      














      
      
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <h1 id="premise">Premise</h1>
<p>In 2017 the most popular web games like <a href="http://agar.io">agar.io</a> are networked via WebSockets over TCP. If a UDP equivalent of WebSockets could be incorporated into browsers, it would greatly improve the networking of these games.</p>
<h1 id="background">Background</h1>
<p>Web browsers are built on top of HTTP, which is a stateless request/response protocol initially designed for serving static web pages. HTTP is built on top of TCP, a low-level protocol which guarantees data sent over the internet arrives reliably, and in the same order it was sent.</p>
<p>This has worked well for many years, but recently websites have become more interactive and poorly suited to the HTTP request/response paradigm. Rising to this challenge are modern web protocols like WebSockets, WebRTC, HTTP 2.0 and QUIC, which hold the potential to greatly improve the interactivity of the web.</p>
<p>Unfortunately, this new set of standards for web development don&rsquo;t provide what multiplayer games need, or, provide it in a form that is too complicated for game developers to use.</p>
<p>This leads to frustration from game developers, who just want to be able to send and receive UDP packets in the browser.</p>
<h1 id="the-problem">The Problem</h1>
<p>The web is built on top of TCP, which is a reliable-ordered protocol.</p>
<p>To deliver data reliably and in order under packet loss, it is necessary for TCP to hold more recent data in a queue while waiting for dropped packets to be resent. Otherwise, data would be delivered out of order.</p>
<p>This is called <strong>head of line blocking</strong> and it creates a frustrating and almost comedically tragic problem for game developers. The most recent data they want is delayed while waiting for old data to be resent, but by the time the resent data arrives, it&rsquo;s too old to be used.</p>
<p>Unfortunately, there is no way to fix this behavior under TCP. All data must be received reliably and in order. Therefore, the standard solution in the game industry for the past 20 years has been to send game data over UDP instead.</p>
<p>How this works in practice is that each game develops their own custom protocol on top of UDP, implementing basic reliability as required, while sending the majority of data as unreliable-unordered. This ensures that time series data arrives as quickly as possible without waiting for dropped packets to be resent.</p>
<p>So, what does this have to do with web games?</p>
<p>The main problem for web games today is that game developers have no way to follow this industry best practice in the browser. Instead, web games send their game data over TCP, causing hitches and non-responsiveness due to head of line blocking.</p>
<p>This is completely unnecessary and could be fixed overnight if web games had some way to send and receive UDP packets.</p>
<h1 id="what-about-websockets">What about WebSockets?</h1>
<p>WebSockets are an extension to the HTTP protocol which upgrade a HTTP connection so that data can be exchanged bidirectionally, rather than in the traditional request/response pattern.</p>
<p>This elegantly solves the problem of websites that need to display dynamically changing content, because once a web socket connection is established, the server can push data to the browser without a corresponding request.</p>
<p>Unfortunately, since WebSockets are implemented on top of TCP, data is still subject to head of line blocking.</p>
<h1 id="what-about-quic">What about QUIC?</h1>
<p>QUIC is an experimental protocol built on top of UDP that is designed as replacement transport layer for HTTP. It&rsquo;s currently supported in Google Chrome only.</p>
<p>A key feature of QUIC is support for multiple data streams. New data streams can be created implicitly by the client or server by increasing the channel id.</p>
<p>The channel concept provide two key benefits:</p>
<ol>
<li>
<p>Avoids a connection handshake each time a new request is made.</p>
</li>
<li>
<p>Eliminates head of line blocking between unrelated streams of data.</p>
</li>
</ol>
<p>Unfortunately, while head of line blocking is eliminated across unrelated data streams, it still exists <em>within</em> each stream.</p>
<h1 id="what-about-webrtc">What about WebRTC?</h1>
<p>WebRTC is a collection of protocols that enable peer-to-peer communication between browsers for applications like audio and video streaming.</p>
<p>Almost as a footnote, WebRTC supports a data channel which can be configured in unreliable mode, providing a way to send and receive unreliable-unordered data from the browser.</p>
<p>So why are browser games still using WebSockets in 2017?</p>
<p>The reason is that there is a trend away from peer-to-peer towards client/server for multiplayer games and while WebRTC makes it easy to send unreliable-unordered data from one browser to another, it falls down when data needs to be sent between a browser and a dedicated server.</p>
<p>It falls down because WebRTC is <em>extremely complex</em>. This complexity is understandable, being designed primarily to support peer-to-peer communication between browsers, WebRTC needs STUN, ICE and TURN support for NAT traversal and packet forwarding in the worst case.</p>
<p>But from a game developer point of view, all this complexity seems like dead weight, when STUN, ICE and TURN are completely completely unnecessary to communicate with dedicated servers, which have public IPs.</p>
<blockquote>
<p><b>&ldquo;I feel what is needed is a UDP version of WebSockets. That&rsquo;s all I wish we had.&quot;</b>
Matheus Valadares, creator of agar.io</p>
</blockquote>
<p>In short, game developers appreciate simplicity and desire a &ldquo;WebSockets for UDP&rdquo;-like approach over the complexity of WebRTC.</p>
<h1 id="why-not-just-let-people-send-udp">Why not just let people send UDP?</h1>
<p>The final option to consider is to just let users send and receive UDP packets directly from the browser. Of course, this is an <em>absolutely terrible idea</em> and there are good reasons why it should never be allowed.</p>
<ol>
<li>
<p>Websites would be able to launch DDoS attacks by coordinating UDP packet floods from browsers.</p>
</li>
<li>
<p>New security holes would be created as JavaScript running in web pages could craft malicious UDP packets to probe the internals of corporate networks and report back over HTTPS.</p>
</li>
<li>
<p>UDP packets are not encrypted, so any data sent over these packets could be sniffed and read by an attacker, or even modified in transmit. It would be a massive step back for web security to create a new way for browsers to send unencrypted packets.</p>
</li>
<li>
<p>There is no authentication, so a dedicated server reading packets sent from a browser would have to implement its own method to ensure that only valid clients are allowed to connect to it, which is well outside the amount of effort most game developers would be willing to apply to this problem.</p>
</li>
</ol>
<p>So clearly, just letting JavaScript create UDP sockets in the browser is a no go.</p>
<h1 id="what-could-a-solution-look-like">What could a solution look like?</h1>
<p>But what if we approach it from the other side. What if, instead of trying to bridge from the web world to games, we started with what games need and worked back to something that could work well on the web?</p>
<p>I&rsquo;m <a href="https://www.linkedin.com/in/glennfiedler">Glenn Fiedler</a> and I&rsquo;ve been a game developer for the last 15 years. For most of this time I&rsquo;ve specialized as a network programmer. I&rsquo;ve got a lot of experience working on fast-paced action games. The last game I worked on was <a href="https://www.titanfall.com/">Titanfall 2</a></p>
<p>About a month ago, I read this thread on Hacker News:</p>
<p><a href="https://news.ycombinator.com/item?id=13264952">WebRTC: the future of web games</a></p>
<p>Where the creator of <a href="http://agar.io">agar.io</a>, Matheus Valadares, explained that WebRTC was too complex for him to use, and that he&rsquo;s still using WebSockets for his games.</p>
<p>I got to thinking, surely a solution must exist that&rsquo;s simpler than WebRTC?</p>
<p>I wondered what exactly this solution would look like?</p>
<p>My conclusion was that any solution must have these properties:</p>
<ol>
<li>
<p><strong>Connection based</strong> so it could not be used in DDoS attacks or to probe security holes.</p>
</li>
<li>
<p><strong>Encrypted</strong> because no game or web application would want to send unencrypted packets in 2017.</p>
</li>
<li>
<p><strong>Authenticated</strong> because dedicated servers only want to accept connections from clients who are authenticated on the web backend.</p>
</li>
</ol>
<p>I would now like to present the solution. I&rsquo;m not holding my breath that this would be accepted as a standard in browsers as-is, I&rsquo;m a game guy, not a web guy. But I do hope at least that it will help browser creators and web developers see what client/server games actually need, and in some small way, do its part to help bridge the gap.</p>
<p>Hopefully the result will be multiplayer games playing better in a browser in the near future.</p>
<h1 id="netcodeio">netcode.io</h1>
<p>The solution I came up with is <a href="http://netcode.io">netcode.io</a></p>
<p>netcode.io is a simple network protocol that lets clients securely connect to dedicated servers and communicate over UDP. It&rsquo;s connection oriented and encrypts and signs packets, and provides authentication support so only authenticated clients can connect to dedicated servers.</p>
<p>It&rsquo;s designed for games like <a href="http://agar.io">agar.io</a> that need to shunt players off from the main website to a number of dedicated server instances, each with some maximum number of players (up to 256 players per-instance in the reference implementation).</p>
<p>The basic idea is that the web backend performs authentication and when a client wants to play, it makes a REST call to obtain a <em>connect token</em> which is passed to the dedicated server as part of the connection handshake over UDP.</p>
<p>Connect tokens are short lived and rely on a shared private key between the web backend and the dedicated server instances. The benefit of this approach is that only authenticated clients are able to connect to the dedicated servers.</p>
<p>Where netcode.io wins out over WebRTC is simplicity. By focusing only on the dedicated server case, it removes the need for ICE, STUN and TURN. By implementing encryption, signing and authentication with <a href="http://libsodium.org">libsodium</a> it avoids the complexity of a full implementation of DTLS, while still providing the same level of security.</p>
<p>Over the past month I&rsquo;ve created a <a href="http://netcode.io">reference implementation</a> of netcode.io in C. It&rsquo;s licenced under the BSD 3-Clause open source licence. Over the next few months, I hope to continue refining this implementation, spend time writing a spec, and work with people to port netcode.io to different languages.</p>
<p>Your feedback on the reference implementation is appreciated.</p>
<h1 id="how-it-works">How it works</h1>
<p>A client authenticates with the web backend using standard authentication techniques (eg. OAuth). Once a client is authenticated they request to play a game by making a REST call. The REST call returns a <em>connect token</em> to that client encoded as base64 over HTTPS.</p>
<p>A connect token has two parts:</p>
<ol>
<li>
<p>A private portion, encrypted and signed by the shared private key using an AEAD primitive from libsodium. This cannot be read, modified or forged by the client.</p>
</li>
<li>
<p>A public portion, which provides information the client needs to connect, like encryption keys for UDP packets and the list of server addresses to connect to, along with some other information corresponding to the &lsquo;associated data&rsquo; portion of the AEAD.</p>
</li>
</ol>
<p>The client reads the connect token and has a list of n IP addresses to connect to in order. While n can be 1, it&rsquo;s best to give the client multiple servers in case the first server is full by the time the client attempts to connect to it.</p>
<p>When connecting to a dedicated server the client sends a <em>connection request packet</em> repeatedly over UDP. This packet contains the private connect token data, plus some additional data for the AEAD such as the netcode.io version info, protocol id (a 64bit number unique to this particular game), expiry timestamp for the connnect token and the sequence number for the AEAD primitive.</p>
<p>When the dedicated server receives a connection request over UDP it first checks that the contents of the packet are valid using the AEAD primitive. If any of the public data in the connection request packet is modified, the signature check will fail. This stops clients from modifying the expiry timestamp for a connect token, while also making rejection of expired tokens very fast.</p>
<p>Provided the connect token is valid, it is decrypted. Internally it contains a list of dedicated server addresses that the connect token is valid for, stopping malicious clients going wide with one connect token and using it to connect to all available dedicated servers.</p>
<p>The server also checks if the connect token has already been used by searching a short history of connect token HMACs, and ignores the connection request if a match is found. This prevents one connect token from being used to connect multiple clients.</p>
<p>Additionally, the server enforces that only one client with a given IP address and port may be connected at any time, and only one client by unique <em>client id</em> may be connected at any time, where <em>client id</em> is a 64 bit integer that uniquely identifies a client that has been authenticated by the web backend.</p>
<p>Provided the connect token has not expired, it decrypts successfully, and the dedicated server&rsquo;s public IP is in the list of server addresses, and all other checks pass, the dedicated server sets up a mapping between the client IP address and the encryption keys contained in the private connect token data.</p>
<p>All packets exchanged between the client and server from this point are encrypted using these keys. This encryption mapping expires if no UDP packets are received from the address for a short amount of time like 5 seconds.</p>
<p>Next, the server checks if there is room for the client on the server. Each server supports some maximum number of clients, for example a 64 player game has 64 slots for clients to connect to. If the server is full, it responds with a <em>connection request denied packet</em>. This lets clients quickly know to move on to the next server in the list when a server is full.</p>
<p>If there <em>is</em> room for the client, the server doesn&rsquo;t yet assign the client to that slot, but instead stores the address + HMAC for the connect token for that client as a <em>potential client</em>. The server then responds with a <em>connection challenge packet</em>, which contains a <em>challenge token</em> which is a block of data encrypted with a random key rolled when the server is started.</p>
<p>This key randomization ensures there is not a security problem when the same sequence number is used to encrypt challenge tokens across multiple servers (the servers do not coordinate). Also, the connection challenge packet is significantly smaller than the connection request packet by design, to eliminate the possibility of the protocol being used as part of a DDoS amplification attack.</p>
<p>The client receives the <em>connection challenge packet</em> over UDP and switches to a state where it sends <em>connection response packets</em> to the server. Connection response packets simply reflect the <em>challenge token</em> back to the dedicated server, establishing that the client is actually able to receive packets on the source IP address they claim they are sending packets from. This stops clients with spoofed packet source addresses from connecting.</p>
<p>When the server receives a <em>connection response packet</em> it looks for a matching pending client entry, and if one exists, it searches once again for a free slot for the client to connect to. If there isn&rsquo;t one, it replies with a <em>connection request denied packet</em> since there may have been a slot free when the connection request was first received that is no longer available.</p>
<p>Alternatively, the server assigns the client to a free slot and replies back with a <em>connection keep-alive</em> packet, which tells the client which slot it was assigned on the server. This is known as a <em>client index</em>. In multiplayer games, this is typically used to identify clients connected to a server. For example, clients 0,1,2,3 in a 4 player game correspond to players 1,2,3 and 4.</p>
<p>The server now considers the client connected and is able to send <em>connection payload packets</em> down to that client. These packets wrap game specific data and are delivered unreliable-ordered. The only caveat is that since the client needs to first receive a <em>connection keep-alive</em> before it knows its client index and considers itself to be fully connected, the server tracks on a per-client slot basis whether that client is <em>confirmed</em>.</p>
<p>The confirmed flag per-client is initially set to false, and flips true once the server has received a keep-alive or payload packet from that client. Until a client is confirmed, each time a payload packet is sent from the server to that client, it is prefixed with a keep-alive packet. This ensures the client is statistically likely to know its client index and be fully connected prior to receiving the first payload packet sent from the server, minimizing the number of connection establishment round-trips.</p>
<p>Now that the client and server are fully connected they can exchange UDP packets bidirectionally. Typical game protocols sent player inputs from client to server at a high rate like 60 times per-second, and world state from the server to client at a slightly lower rate, like 20 times per-second. However more recent AAA games are increasing the server update rate.</p>
<p>If the server or client don&rsquo;t exchange a steady stream of packets, keep-alive packets are automatically generated so the connection doesn&rsquo;t time out. If no packets are received from either side of the connection for a short amount of time like 5 seconds, the connection times out.</p>
<p>If either side of the connection wishes to cleanly disconnect, a number of <em>connection disconnect packets</em> are fired across redundantly, so that statistically these packets are likely to get through even under packet loss. This ensures that clean disconnects happen quickly, without the other side waiting for time out.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Popular web games like <a href="http://agar.io">agar.io</a> are networked via WebSockets over TCP, because WebRTC is difficult to use in a client/server context with dedicated servers.</p>
<p>One solution would be for Google to make it <em>significantly</em> easier for game developers to integrate WebRTC data channel support in their dedicated servers.</p>
<p>Alternatively, <a href="http://netcode.io">netcode.io</a> provides a much simpler &lsquo;WebSockets for UDP&rsquo;-like approach, which would also solve the problem, if it were standardized and incorporated into browsers.</p>
<p><strong>UPDATE:</strong> netcode.io is now <a href="https://github.com/RedpointGames/netcode.io-browser">available in browsers</a>!</p>
<hr>
<p><strong>Glenn Fiedler</strong> is the founder and CEO of <strong><a href="https://networknext.com">Network Next</a></strong>.<br><i>Network Next is fixing the internet for games by creating a marketplace for premium network transit.</i></p>

    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/networking/">networking</a>
  
</div>



    
      








  
  
  





  
  
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="/authors/"></a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
        
      </ul>
    </div>
  </div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/post/client_server_connection/">Client Server Connection</a></li>
          
          <li><a href="/post/reliable_ordered_messages/">Reliable Ordered Messages</a></li>
          
          <li><a href="/post/sending_large_blocks_of_data/">Sending Large Blocks of Data</a></li>
          
          <li><a href="/post/packet_fragmentation_and_reassembly/">Packet Fragmentation and Reassembly</a></li>
          
          <li><a href="/post/serialization_strategies/">Serialization Strategies</a></li>
          
        </ul>
      </div>
      
    

    

    


  </div>
</article>

      

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.b8df6754deca2dd84ba46243e6dcb3e3.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p>
          Copyright © Glenn Fiedler, 2004 - 2020 
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/Twitter" target="_blank" rel="noopener" title="DM Me"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
